Log file created at: 2015/10/21 02:27:14
Running on machine: ubuntu14
Binary: Built with gc go1.5.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1021 02:27:14.597635  107249 http.go:63] GET_DATA_FAILED
E1021 02:27:14.598761  107249 http.go:64] Failed url is : http://pycm.baidu.com:8081/page4.html
E1021 02:27:14.599220  107249 crawler.go:125] GET_DATA_FAILED
E1021 02:27:14.599566  107249 crawler.go:97] GET_DATA_FAILED
E1021 02:27:24.646069  107249 http.go:63] GET_DATA_FAILED
E1021 02:27:24.646755  107249 http.go:64] Failed url is : http://pycm.baidu.com:8081/1/page1_3.html
E1021 02:27:24.647422  107249 crawler.go:125] GET_DATA_FAILED
E1021 02:27:24.647879  107249 crawler.go:97] GET_DATA_FAILED
