Log file created at: 2015/10/21 01:44:16
Running on machine: ubuntu14
Binary: Built with gc go1.5.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1021 01:44:16.431917  106336 http.go:63] GET_DATA_FAILED
E1021 01:44:16.433625  106336 http.go:64] Failed url is : http://pycm.baidu.com:8081/page4.html
E1021 01:44:16.434319  106336 crawler.go:128] GET_DATA_FAILED
E1021 01:44:16.435037  106336 crawler.go:100] GET_DATA_FAILED
E1021 01:44:26.481440  106336 http.go:63] GET_DATA_FAILED
E1021 01:44:26.482124  106336 http.go:64] Failed url is : http://pycm.baidu.com:8081/1/page1_3.html
E1021 01:44:26.482840  106336 crawler.go:128] GET_DATA_FAILED
E1021 01:44:26.483514  106336 crawler.go:100] GET_DATA_FAILED
