Log file created at: 2015/10/21 01:50:01
Running on machine: ubuntu14
Binary: Built with gc go1.5.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1021 01:50:01.381206  106564 http.go:63] GET_DATA_FAILED
E1021 01:50:01.382545  106564 http.go:64] Failed url is : http://pycm.baidu.com:8081/page4.html
E1021 01:50:01.383254  106564 crawler.go:128] GET_DATA_FAILED
E1021 01:50:01.383901  106564 crawler.go:100] GET_DATA_FAILED
E1021 01:50:11.429264  106564 http.go:63] GET_DATA_FAILED
E1021 01:50:11.429871  106564 http.go:64] Failed url is : http://pycm.baidu.com:8081/1/page1_3.html
E1021 01:50:11.430241  106564 crawler.go:128] GET_DATA_FAILED
E1021 01:50:11.430286  106564 crawler.go:100] GET_DATA_FAILED
