Log file created at: 2015/10/21 01:43:14
Running on machine: ubuntu14
Binary: Built with gc go1.5.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1021 01:43:14.806067  106271 http.go:63] GET_DATA_FAILED
E1021 01:43:14.814270  106271 http.go:64] Failed url is : http://pycm.baidu.com:8081/page4.html
E1021 01:43:14.814671  106271 crawler.go:128] GET_DATA_FAILED
E1021 01:43:14.815135  106271 crawler.go:100] GET_DATA_FAILED
E1021 01:43:24.861935  106271 http.go:63] GET_DATA_FAILED
E1021 01:43:24.862576  106271 http.go:64] Failed url is : http://pycm.baidu.com:8081/1/page1_3.html
E1021 01:43:24.863212  106271 crawler.go:128] GET_DATA_FAILED
E1021 01:43:24.863781  106271 crawler.go:100] GET_DATA_FAILED
