Log file created at: 2015/10/21 01:45:12
Running on machine: ubuntu14
Binary: Built with gc go1.5.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1021 01:45:12.231195  106402 http.go:63] GET_DATA_FAILED
E1021 01:45:12.235101  106402 http.go:64] Failed url is : http://pycm.baidu.com:8081/page4.html
E1021 01:45:12.235778  106402 crawler.go:128] GET_DATA_FAILED
E1021 01:45:12.236196  106402 crawler.go:100] GET_DATA_FAILED
E1021 01:45:22.282880  106402 http.go:63] GET_DATA_FAILED
E1021 01:45:22.283571  106402 http.go:64] Failed url is : http://pycm.baidu.com:8081/1/page1_3.html
E1021 01:45:22.284273  106402 crawler.go:128] GET_DATA_FAILED
E1021 01:45:22.284577  106402 crawler.go:100] GET_DATA_FAILED
