Log file created at: 2015/10/21 01:52:19
Running on machine: ubuntu14
Binary: Built with gc go1.5.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1021 01:52:19.974623  106642 http.go:63] GET_DATA_FAILED
E1021 01:52:19.976213  106642 http.go:64] Failed url is : http://pycm.baidu.com:8081/page4.html
E1021 01:52:19.977030  106642 crawler.go:125] GET_DATA_FAILED
E1021 01:52:19.977832  106642 crawler.go:97] GET_DATA_FAILED
E1021 01:52:30.025549  106642 http.go:63] GET_DATA_FAILED
E1021 01:52:30.026280  106642 http.go:64] Failed url is : http://pycm.baidu.com:8081/1/page1_3.html
E1021 01:52:30.027082  106642 crawler.go:125] GET_DATA_FAILED
E1021 01:52:30.027839  106642 crawler.go:97] GET_DATA_FAILED
