Log file created at: 2015/10/21 02:22:21
Running on machine: ubuntu14
Binary: Built with gc go1.5.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1021 02:22:21.469125  107120 http.go:63] GET_DATA_FAILED
E1021 02:22:21.472385  107120 http.go:64] Failed url is : http://pycm.baidu.com:8081/page4.html
E1021 02:22:21.472932  107120 crawler.go:125] GET_DATA_FAILED
E1021 02:22:21.473327  107120 crawler.go:97] GET_DATA_FAILED
E1021 02:22:31.519517  107120 http.go:63] GET_DATA_FAILED
E1021 02:22:31.520200  107120 http.go:64] Failed url is : http://pycm.baidu.com:8081/1/page1_3.html
E1021 02:22:31.520934  107120 crawler.go:125] GET_DATA_FAILED
E1021 02:22:31.521699  107120 crawler.go:97] GET_DATA_FAILED
