Log file created at: 2015/10/21 02:29:23
Running on machine: ubuntu14
Binary: Built with gc go1.5.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1021 02:29:23.027647  107312 http.go:63] GET_DATA_FAILED
E1021 02:29:23.029681  107312 http.go:64] Failed url is : http://pycm.baidu.com:8081/page4.html
E1021 02:29:23.030438  107312 crawler.go:125] GET_DATA_FAILED
E1021 02:29:23.030856  107312 crawler.go:97] GET_DATA_FAILED
E1021 02:29:33.079099  107312 http.go:63] GET_DATA_FAILED
E1021 02:29:33.079748  107312 http.go:64] Failed url is : http://pycm.baidu.com:8081/1/page1_3.html
E1021 02:29:33.080517  107312 crawler.go:125] GET_DATA_FAILED
E1021 02:29:33.081169  107312 crawler.go:97] GET_DATA_FAILED
